[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule /(?:public\/css|public\/images|public\/js|public\/upload|public\/.*)/(.*) $0 [I,L]
RewriteRule ^/(.*)$ /index\.php\?/$1